# libeufin

./: .gitignore  README  RUN  build.gradle  settings.gradle
nexus/: README  build.gradle
nexus/src/main/kotlin/: Containers.kt  DB.kt  Helpers.kt  JSON.kt  Main.kt
nexus/src/main/kotlin/tech/libeufin/nexus/: BankConnectionProtocol.kt  Containers.kt  DB.kt  Db.kt  EbicsClient.kt  Errors.kt  Helpers.kt  Iso20022.kt  JSON.kt  Main.kt  Main2.kt  MainDeprecated.kt  Scheduling.kt  Taler.kt  taler.kt
nexus/src/main/kotlin/tech/libeufin/nexus/bankaccount/: BankAccount.kt
nexus/src/main/kotlin/tech/libeufin/nexus/ebics/: EbicsClient.kt  EbicsNexus.kt
nexus/src/main/kotlin/tech/libeufin/nexus/iso20022/: GbicRules.kt  Iso20022.kt
nexus/src/main/kotlin/tech/libeufin/nexus/server/: JSON.kt  NexusServer.kt
nexus/src/main/resources/: late-logback.xml  logback.xml
nexus/src/test/kotlin/: DBTest.kt  DateTest.kt  DbTest.kt  ImportTest.kt  Iso20022Test.kt  LetterFormatTest.kt  PainGeneration.kt  PainTest.kt  SelfContainedDBTest.kt  SignatureDataTest.kt  SplitString.kt  SubjectNormalization.kt  XPathTest.kt  authentication.kt  taler.kt
nexus/src/test/resources/iso20022-samples/: camt.053.001.02.gesamtbeispiel.xml
nexus/src/test/resources/iso20022-samples/camt.053/: de.camt.053.001.02.xml
nexus/src/test/script/: prepare_subscriber.sh
sandbox/: README  build.gradle
sandbox/src/main/bash/: jaxb.sh
sandbox/src/main/java/tech/libeufin/messages/: HEVRequestDataType.java  ObjectFactory.java
sandbox/src/main/java/tech/libeufin/messages/ebics/hev/: HEVRequestDataType.java  HEVResponseDataType.java  ObjectFactory.java  SystemReturnCodeType.java
sandbox/src/main/java/tech/libeufin/messages/ebics/keyrequest/: AccountHolderRoleType.java  AccountNumberRoleType.java  AccountType.java  AddressInfoType.java  AmountType.java  AttributedAccountType.java  AuthOrderInfoType.java  AuthenticationCertificateInfoType.java  AuthenticationPubKeyInfoType.java  AuthorisationLevelType.java  BankCodeRoleType.java  BankInfoType.java  BankSignatureDataSigBookType.java  CanonicalizationMethodType.java  CertificateInfoType.java  CurrencyCode.java  DSAKeyValueType.java  DataDigestType.java  DataEncryptionInfoType.java  DataTransferRequestType.java  DataTransferResponseType.java  DigestMethodType.java  EbicsNoPubKeyDigestsRequest.java  EbicsUnsecuredRequest.java  EbicsUnsignedRequest.java  EmptyMutableHeaderType.java  EncryptionCertificateInfoType.java  EncryptionPubKeyInfoType.java  FDLOrderParamsType.java  (+89 more)
sandbox/src/main/kotlin/: CryptoUtil.kt  DB.kt  EbicsResponse.kt  HEVResponse.kt  INIResponse.kt  JSON.kt  KeyManagementResponse.kt  Main.kt  Response.kt  XML.kt  XMLUtil.kt
sandbox/src/main/kotlin/tech/libeufin/: GetLogger.kt  Main.kt  ProtocolAndVersion.kt
sandbox/src/main/kotlin/tech/libeufin/sandbox/: CryptoUtil.kt  DB.kt  EbicsOrderUtil.kt  EbicsProtocolBackend.kt  Helpers.kt  JSON.kt  Main.kt  XMLUtil.kt  XmlBinding.kt  XmlCombinators.kt  hex.kt
sandbox/src/main/kotlin/tech/libeufin/schema/ebics_h004/: EbicsKeyManagementResponse.kt  EbicsMessages.kt  EbicsNpkdRequest.kt  EbicsRequest.kt  EbicsResponse.kt  EbicsTypes.kt  EbicsUnsecuredRequest.kt  HIARequestOrderData.kt  HKDResponseOrderData.kt  HPBResponseOrderData.kt  HTDResponseOrderData.kt  package-info.java
sandbox/src/main/kotlin/tech/libeufin/schema/ebics_hev/: EbicsMessages.kt  package-info.java
sandbox/src/main/kotlin/tech/libeufin/schema/ebics_s001/: EbicsMessages.kt  SignatureTypes.kt  UserSignatureData.kt  package-info.java
sandbox/src/main/python/: libeufin-cli
sandbox/src/main/resources/: bindings.xjb  late-logback.xml  logback.xml  xmldsig-core-schema.xsd
sandbox/src/main/resources/xsd/: ebics_types_H004.xsd
sandbox/src/resources/: logback.xml
sandbox/src/test/kotlin/: CamtGeneration.kt  CamtTest.kt  CryptoUtilTest.kt  DBTest.kt  DbTest.kt  DomToJaxbTest.kt  EbicsErrorTest.kt  EbicsMessagesTest.kt  EbicsOrderUtilTest.kt  GeneratePrivateKeyTest.kt  HiaLoadTest.kt  IniLoadJaxbTest.kt  InnerIniLoadTest.kt  JaxbTest.kt  KeyCmpTest.kt  LogTest.kt  MarshalNonJaxbTest.kt  ResponseTest.kt  RsaTest.kt  XmlCombinatorsTest.kt  XmlSigTest.kt  XmlTest.kt  XmlUtilTest.kt  XsiTypeAttributeTest.kt
sandbox/src/test/resources/: HIA.xml  HPB.xml  ebics_hev.xml  ebics_ini_inner_key.xml  ebics_ini_request_sample.xml  ebics_ini_request_sample_patched.xml  hev_resp3.0.xml  hev_resp_libeufin.xml  hia_request_order_data.xml
sandbox/src/test/resources/signature1/: doc.xml
util/: build.gradle
util/src/main/kotlin/: Config.kt  CryptoUtil.kt  DBTypes.kt  Ebics.kt  EbicsOrderUtil.kt  ISO20022.kt  ImportTest.kt  JSON.kt  ParametersChecks.kt  Payto.kt  XMLUtil.kt  XmlCombinators.kt  blob.kt  hex.kt  logger.kt  strings.kt  time.kt  zip.kt
util/src/main/kotlin/ebics_h004/: EbicsKeyManagementResponse.kt  EbicsNpkdRequest.kt  EbicsRequest.kt  EbicsResponse.kt  EbicsTypes.kt  EbicsUnsecuredRequest.kt  HIARequestOrderData.kt  HKDResponseOrderData.kt  HPBResponseOrderData.kt  HTDResponseOrderData.kt  package-info.java
util/src/main/kotlin/ebics_hev/: EbicsMessages.kt  package-info.java
util/src/main/kotlin/ebics_s001/: SignatureTypes.kt  UserSignatureData.kt  package-info.java
util/src/main/kotlin/schema/ebics_h004/: EbicsKeyManagementResponse.kt  EbicsNpkdRequest.kt  EbicsRequest.kt  EbicsResponse.kt  EbicsTypes.kt  EbicsUnsecuredRequest.kt  HIARequestOrderData.kt  HKDResponseOrderData.kt  HPBResponseOrderData.kt  HTDResponseOrderData.kt  package-info.java
util/src/main/kotlin/schema/ebics_hev/: EbicsMessages.kt  package-info.java
util/src/main/kotlin/schema/ebics_s001/: SignatureTypes.kt  UserSignatureData.kt  package-info.java
util/src/main/resources/xsd/: ebics_request_H004.xsd
util/src/test/kotlin/: CryptoUtilTest.kt  EbicsMessagesTest.kt  EbicsOrderUtilTest.kt  ISO20022.kt  LogTest.kt  ParsingTest.kt  PaytoTest.kt  SignatureDataTest.kt  TimeTest.kt  XmlCombinatorsTest.kt  XmlUtilTest.kt
util/src/test/resources/: EbicsMessagesTest.kt  ebics_ini_request_sample.xml
util/src/test/resources/signature1/: public_key.txt
(+309 files in other folders)
