plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-gson:1.1.5"
    // compile group: 'io.ktor', name: 'ktor-gson', version: '0.9.0'
    compile "org.jetbrains.exposed:exposed:0.17.3"
    compile "io.ktor:ktor-server-netty:1.2.4"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClassName = "tech.libeufin.MainKt"
}

jar {
    manifest {
        attributes "Main-Class": "tech.libeufin.MainKt"

    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
