plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'

}

sourceCompatibility = "11"
targetCompatibility = "11"
version '1.0-snapshot'

compileKotlin {

    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main/kotlin']
}

def exposed_version = "0.25.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation group: 'xerces', name: 'xercesImpl', version: '2.6.2-jaxb-1.0.6'
    implementation "javax.activation:activation:1.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    implementation 'org.apache.santuario:xmlsec:2.1.4'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.50'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.50'

}

application {
    mainClassName = "tech.libeufin.util.MainKt"
}
