plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

sourceCompatibility = "11"
targetCompatibility = "11"
version '1.0-snapshot'

compileKotlin {

    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main/kotlin']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-gson:1.1.5"
    implementation group: 'io.ktor', name: 'ktor-gson', version: '0.9.0'
    implementation "org.jetbrains.exposed:exposed:0.17.6"
    implementation "io.ktor:ktor-server-netty:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation group: 'xerces', name: 'xercesImpl', version: '2.6.2-jaxb-1.0.6'
    implementation "javax.activation:activation:1.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    implementation 'org.apache.santuario:xmlsec:2.1.4'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.50'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.50'

}

application {
    mainClassName = "tech.libeufin.util.MainKt"
}
